{
  "name": "@repo/cache-agent",
  "version": "1.0.0",
  "description": "Autonomous cache operator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "lru-cache": "^11.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "catalog:"
  }
}
