{
  "name": "arch-systems",
  "version": "1.5.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --filter=portal",
    "lint": "turbo lint",
    "lint:root": "eslint . --max-warnings 0 --ignore-pattern apps --ignore-pattern packages",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "quality": "turbo run lint type-check test lint:tokens lint:css //#lint-root //#format-check && pnpm deps:lint && pnpm knip",
    "ui": "pnpm --filter @repo/ui ui",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches",
    "deps:lint": "syncpack lint",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "md:lint": "markdownlint \"**/*.md\" --ignore node_modules --ignore .turbo --ignore '**/node_modules' --ignore '**/.next' --ignore '**/dist'",
    "md:fix": "markdownlint \"**/*.md\" --fix --ignore node_modules --ignore .turbo --ignore '**/node_modules' --ignore '**/.next' --ignore '**/dist'",
    "commitlint": "commitlint --edit",
    "deploy": "bash scripts/deploy.sh",
    "deploy:local": "bash scripts/deploy.sh local",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:production": "bash scripts/deploy.sh production",
    "deploy:rollback": "bash scripts/deploy.sh production --rollback",
    "fresh-start": "bash scripts/deploy.sh local --clean",
    "monitor": "bash scripts/monitor-hud.sh",
    "monitor:grafana": "docker compose -f docker-compose.monitoring.yml up -d",
    "monitor:grafana-stop": "docker compose -f docker-compose.monitoring.yml down",
    "shutdown": "bash scripts/shutdown.sh",
    "db:docs": "bash scripts/generate-db-docs.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,mjs,yaml,yml}": "prettier --write",
    "*": "secretlint --secretlintrc .secretlintrc.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "husky": "^9.1.7",
    "knip": "^5.45.0",
    "lint-staged": "^17.0.4",
    "markdownlint-cli": "^0.41.0",
    "prettier": "catalog:",
    "secretlint": "^13.0.2",
    "supabase": "catalog:",
    "syncpack": "^13.0.4",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.12.0"
  },
  "dependencies": {}
}
