{
  "name": "portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "jest --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/react": "^3.0.184",
    "@atlaskit/pragmatic-drag-and-drop": "catalog:",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/react": "^9.3.2",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@mui/base": "5.0.0-beta.70",
    "@nivo/calendar": "catalog:",
    "@nivo/sankey": "catalog:",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^2.19.1",
    "@repo/redis": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/theme": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-table": "catalog:",
    "@tremor/react": "^3.18.7",
    "ai": "^6.0.182",
    "animejs": "catalog:",
    "bcryptjs": "^3.0.3",
    "cmdk": "catalog:",
    "deck.gl": "^9.3.2",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.18",
    "novel": "catalog:",
    "openai": "^6.38.0",
    "qrcode.react": "catalog:",
    "react": "catalog:react19",
    "react-colorful": "catalog:",
    "react-dom": "catalog:react19",
    "react-map-gl": "^8.1.1",
    "react-signature-canvas": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/eslint": "catalog:",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "ts-jest": "^29.2.5",
    "typescript": "catalog:"
  }
}
