{
  "name": "portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --cache --cache-location node_modules/.cache/.eslintcache --max-warnings 0",
    "test": "jest --passWithNoTests --maxWorkers=50%",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.0",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/react": "^9.3.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@react-pdf/renderer": "^4.5.1",
    "zod": "catalog:",
    "zustand": "catalog:",
    "@repo/redis": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/theme": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@tremor/react": "catalog:",
    "@univerjs/preset-sheets-core": "^0.23.0",
    "@univerjs/presets": "^0.23.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "catalog:",
    "inngest": "^4.4.0",
    "lenis": "catalog:",
    "lucide-react": "catalog:",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "react-map-gl": "^8.1.1",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "xstate": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "catalog:",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@typescript-eslint/parser": "^8.59.4",
    "autoprefixer": "^10.4.20",
    "eslint": "catalog:",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
