{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/features/*": ["./features/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "jest.config.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
