{
  "name": "wiki-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev wiki",
    "build": "vitepress build wiki",
    "preview": "vitepress preview wiki"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.44",
    "mermaid": "^10.6.1"
  }
}
